from fastapi import APIRouter

from api_v1.services import statistics
from core.models.statistics import StatisticsResponse

router = APIRouter(tags=["Статистика"])


@router.get("/", response_model=StatisticsResponse)
async def get_statistics():
    """
    Получить статистику магазина.

    Этот эндпоинт возвращает различные метрики магазина, включая:
    - Общее количество пользователей
    - Общее количество продавцов (пользователи с ролью 'seller')
    - Общее количество покупателей (пользователи с ролью 'buyer')
    - Количество активных продавцов (пользователи, у которых есть товары)
    - Количество активных покупателей (пользователи, у которых есть заказы)
    - Количество заказов за все время
    - Количество заказов за текущий год
    - Количество заказов за текущий месяц
    - Прибыль за все время
    - Прибыль за текущий год
    - Прибыль за текущий месяц

    Возвращает:
        StatisticsResponse: Объект со статистикой магазина.

    Ошибки:
        500: Внутренняя ошибка сервера при получении статистики.
    """
    return await statistics.get_statistics() 